server {
    listen 80;
    
    server_name 84.252.143.251;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
    }
}